# 端口保护
net.ipv4.ip_local_reserved_ports={{ ",".join(k8s_apiserver_node_port_range.split("-")) }}

# 开启 ipv4 转发
net.ipv4.ip_forward = 1

# 不使用 Swap
vm.swappiness = 0

# 用户 watch 文件的数量
fs.inotify.max_user_watches = 32768

# bridge nf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
#net.bridge.bridge-nf-call-arptables = 1
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2

# 长连接
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 10

# nf_conntrack 配置
net.ipv4.vs.conntrack = 1
net.netfilter.nf_conntrack_acct = 0
## echo {{ kernel_nf_conntrack_buckets }} > /sys/module/nf_conntrack/parameters/hashsize
## 当前连接跟踪表大小
net.netfilter.nf_conntrack_buckets = {{ kernel_nf_conntrack_buckets }}
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_count = 651
net.netfilter.nf_conntrack_events = 1
net.netfilter.nf_conntrack_expect_max = 1024
net.netfilter.nf_conntrack_frag6_high_thresh = 4194304
net.netfilter.nf_conntrack_frag6_low_thresh = 3145728
net.netfilter.nf_conntrack_frag6_timeout = 60
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_helper = 1
## icmp 超时时间
net.netfilter.nf_conntrack_icmp_timeout = 5
net.netfilter.nf_conntrack_icmpv6_timeout = 5
net.netfilter.nf_conntrack_log_invalid = 0
## 统当前最大连接跟踪数
net.netfilter.nf_conntrack_max = {{ kernel_nf_conntrack_max }}
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_tcp_timeout_close = 10
## nf_conntrack close 请求时间, 此值不宜过大，造成 nf 堆积
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 15
## 此值也不易过大, 最好与 net.ipv4.tcp_keepalive_time  相等
net.netfilter.nf_conntrack_tcp_timeout_established = 600
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 15
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
## 等待 ACK 时的超时时间
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 20
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 20
## 挥手无需跟踪时长
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 30
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_timestamp = 0
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 180
## 最大 nf_conntrack 池长度，值越大占用内存越大
net.nf_conntrack_max = {{ kernel_nf_conntrack_max }}
### https://www.colabug.com/2018/0825/4239924/
### https://opengers.github.io/openstack/openstack-base-netfilter-framework-overview/
